<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <title>Nikolai Schweber Website</title>
    <style>
        body{
            background-color: cadetblue
        }
        header{
            background-color: forestgreen;
            border: 5px solid;
            text-align: center;
        }
        header h1{
            text-align: center;
            font-family: monospace, serif;
            border: solid;
            border-style: hidden hidden solid hidden;
        }
        header h2{
            text-align: center;
            font-family: fantasy; 
            font-size: 0.5; 
            border: 1px solid;
            border-style: hidden hidden solid hidden;
        }
        nav ul{
            background-color: aqua;
            height: 10vh;
            border: 3px solid;
            border-color: darkslategray;
            font-size: 20px;
        }
        #Portrait{
            height: 50vh;
            margin: auto;
            border: 3px solid;
        }
        
        #Waterfall{
            border: solid;  
            margin: auto; 
        }
        #Roof{
            align-content: center; 
            border: solid;
            margin: auto;
        }
        #Yosemite{
            text-align: right;
            border: solid;
            margin: auto;
        }
        

    </style>
    
    
</head>
<body>
   <header>
        <h1>Nikolai Schweber</h1>
       <h2>Personal Website</h2>
        <img id = "Portrait" src="https://i.imgur.com/MxG2K71.jpg" alt="Portrait of Nikolai" >
    </header> 

    <nav>
       <ul>
            <li>Home</li>
           <li>About</li>
           <li>Photos</li>
        </ul> 
    </nav>
 
    <article>
    <h2>About</h2>
        <p>Nikolai Schweber was born in Los Angeles, CA in 2000. Growing up, he was fascinated by science, especially dinosaurs. He also liked Star Wars and Legos.</p>
        <p>In high school, Nikolai played for the tennis team and was on leadership. He also volunteered at the Museum of Tolerance.</p>
        <p>After high school, Nikolai went on to attend college at the Universtiy of California, Berkeley where he is a rising third-year student. In college, Nikolai is majoring in Political Science and Psychology. This summer, he is completing the summer minor in Journalism. He also volunteer coaches youth tennis and was recently hired as a video producer for the ASUC student government. </p>
    </article>
    <article id=Photos>
    <h2>Photos</h2>
        <img id = Waterfall src="https://media.journalism.berkeley.edu/upload/2020/08/159643123677e2b7e.jpg" alt="Selfie in front of waterfall" height=400px>
        <img id = Roof src="https://media.journalism.berkeley.edu/upload/2020/08/159643141754b7b6c.jpg" alt="Roof Portrait" h width=600px>
        <img id = Yosemite src="https://media.journalism.berkeley.edu/upload/2020/08/1596431324a747ee0.jpg" alt="Selfie in front of Yosemite Valley" height=400px>
        
    
    
    </article>

    
    
</body>






</html>